{
  "cli": {
    "version": ">= 7.6.0",
    "appVersionSource": "remote",
    "requireCommit": false
  },
  "build": {
    "production-local": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "local-mode"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
